{
  "name": "Manifeste IA",
  "short_name": "Manifeste IA",
  "description": "Manifeste civique pour utiliser l'IA comme outil sans la transformer en oracle.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f2e9db",
  "theme_color": "#f2e9db",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
